2 27 27 35
#############################################
#############################################
########      .                    ##########
########  #######################  ##########
######### ######################  ###########
########  #####  ############### $###########
######## $##### $###############  ###########
########  #####  ###############  ###########
########  #####  ###############  ###########
#####  @                 .        ###########
#####   # ###### ################ ###########
######  # ###### ################ ###########
######  #  ##### ################  ##########
###### .                           ##########
######  ########  ###########################
######$ #.        ###########################
######  #####################################
#############################################
#############################################
