43 16 56
#############################################
################  ###########################
################$ ###########################
########  ######  ###########################
########$ ######  ###########################
########  #####   ###########################
########  #####                     .########
########  ######  ##  #######################
########  ######  ### #######################
########  ######  ### #######################
#######   ######  ### #######################
#######                        .#############
########  ######  ##  #######################
########  ######  ### #######################
########  ######  ###  ######################
#######   #####   ###$ ######################
#######           .    ######################
#########                        @###########
#############################################
#############################################
