59 31 30
############################################
########                                 @##
########  #####################$  ##########
#######     .                     ##########
###.                              ##########
########  ######################  ##########
########  ######################  ##########
########$ ######################  ##########
########  ######################  ##########
######## #######################  ##########
######## #######################  ##########
######## #######################  ##########
######## #######################$ ##########
######## #######################  ##########
######## ####################### ###########
#######  #######################  ##########
#######        .                  ##########
############################################
############################################
############################################
