77 49 20
#############################################
#############################################
##############    .                ##########
##############  #################  ##########
############### ################# ###########
############### ################# ###########
############### ################# ###########
############### ################# ###########
############### ################# ###########
############### ################# ###########
############### ################# ###########
####                        @     ###########
#### ##########$ ###############  ###########
#### #########   ###############  ###########
### $#########    .                ##########
###                              . ##########
################################ $###########
################################  ###########
#############################################
#############################################
