21 74 44
############################################
############################################
############################################
##                            .#############
##                            @        #####
###  #############.                      ###
##                         .##########   ###
## $ ################   ############## $####
###  #################  ##############  ####
######################$ ####################
######################  ####################
############################################
############################################
############################################
############################################
############################################
